# JWT CONFIG
PORT = 3000
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key



# MONGO DB CONFIG
MONGO_DB_HOST = "localhost"
MONGO_DB_PORT = "27017"
MONGO_DB_NAME = "meanappdb"
MONGO_DB_USER = "root"
MONGO_DB_PASSWORD = ""


# MYSQL DB CONFIG
MYSQL_DB_HOST = "localhost"
MYSQL_DB_PORT = "27017"
MYSQL_DB_NAME = "meanappdb"
MYSQL_DB_USER = "root"
MYSQL_DB_PASSWORD = ""
